# jdbc-servlet-rest-service-tomcat

./: README.md  pom.xml
src/main/java/by/russianzak/: Initializer.java  Main.java
src/main/java/by/russianzak/db/: ConnectionManager.java
src/main/java/by/russianzak/db/impl/: ConnectionManagerImpl.java
src/main/java/by/russianzak/exception/: EntityExistsException.java  EntityNotFoundException.java  RepositoryException.java
src/main/java/by/russianzak/model/: HouseEntity.java  RoadSurfaceEntity.java  StreetEntity.java
src/main/java/by/russianzak/repository/: HouseEntityRepository.java  Repository.java  RoadSurfaceEntityRepository.java  StreetEntityRepository.java
src/main/java/by/russianzak/repository/impl/: HouseEntityRepositoryImpl.java  RoadSurfaceEntityRepositoryImpl.java  StreetEntityRepositoryImpl.java
src/main/java/by/russianzak/repository/mapper/: HouseResultSetMapper.java  HouseResultSetMapperImpl.java  ResultSetMapper.java  RoadSurfaceResultSetMapper.java  RoadSurfaceResultSetMapperImpl.java  StreetResultSetMapper.java  StreetResultSetMapperImpl.java
src/main/java/by/russianzak/service/: HouseEntityService.java  RoadSurfaceEntityService.java  Service.java  StreetEntityService.java
src/main/java/by/russianzak/service/impl/: HouseEntityServiceImpl.java  RoadSurfaceEntityServiceImpl.java  StreetEntityServiceImpl.java
src/main/java/by/russianzak/servlet/: HouseEntityServlet.java  RoadSurfaceEntityServlet.java  StreetEntityServlet.java
src/main/java/by/russianzak/servlet/dto/: RequestHouseEntityDto.java  RequestRoadSurfaceEntityDto.java  RequestStreetEntityDto.java  ResponseHouseEntityDto.java  ResponseRoadSurfaceEntityDto.java  ResponseStreetEntityDto.java
src/main/java/by/russianzak/servlet/dto/slim/: RequestHouseSlimDto.java  RequestRoadSurfaceSlimDto.java  RequestStreetSlimDto.java  ResponseHouseSlimDto.java  ResponseRoadSurfaceSlimDto.java  ResponseStreetSlimDto.java
src/main/java/by/russianzak/servlet/mapper/: HouseEntityDtoMapper.java  HouseEntityDtoMapperImpl.java  RoadSurfaceEntityDtoMapper.java  RoadSurfaceEntityDtoMapperImpl.java  StreetEntityDtoMapper.java  StreetEntityDtoMapperImpl.java
src/main/java/by/russianzak/servlet/response/: WebResponse.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
